name: Logik - Push Blueprint
on:
  workflow_dispatch:
    inputs:
      NAME:
        description: "Blueprint Variable Name [Folder in repo]"
        type: string
jobs:
  zip_and_upload_blueprint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v3

      - name: Create Zip
        id: zip
        run: cd ${{ github.event.inputs.NAME }}/ && zip -r bp.zip *

      - name: Upload Blueprint
        id: upload_blueprint
        run: |
          curl ${{ vars.LOGIK_DEST_URL }}api/admin/v2/uploadFile \
          -H 'Authorization: Bearer ${{ secrets.LOGIK_DEST_API }}' \
          -F 'jobType=GENERIC_IMPORT' \
          -F 'file=${{ github.event.inputs.NAME }}/@bp.zip'
